#content
  #popup.price
    .content
      table
        display: inline-block
        thead
          tr
            font-weight: 600
        tbody
          tr
            td
              color: lightgray
              &:first-child
                color: white
            &:hover
              background-color: #535353
        tr
          td, th
            padding: 5px 10px
            text-align: center
            width: 100px
            &:first-child
              text-align: left
              width: auto
