#content
  #popup.schedule
    height: 330px
    .content
      .datetimepicker
        margin: 0 auto
        display: inline-block
        table
          width: 100%
      .confirm-form
        vertical-align: top
        display: inline-block
