$brand-primary: #80807b

@import bootstrap/_variables

@import bootstrap/mixins/_clearfix
@import bootstrap/mixins/_border-radius
@import bootstrap/mixins/_vendor-prefixes
@import bootstrap/mixins/_buttons
@import bootstrap/mixins/_tab-focus
@import bootstrap/mixins/_opacity
@import bootstrap/mixins/_forms
@import bootstrap/mixins/_grid

@import bootstrap/_buttons
@import bootstrap/_button-groups
@import bootstrap/_glyphicons
@import bootstrap/_forms

@import css/layout/header
@import css/layout/content
@import css/layout/footer

@import css/price
@import css/reservation

body
  margin: 0
  text-align: center
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  background-color: #fffef4
  color: #fff
  a
    color: white
    text-decoration: none

#footer, #header
  width: 100%
  color: #ffffff
  .icon
    display: inline-block

.btn-red
  transition: background-color .15s ease-in-out
  background-color: #e74c3c
  &:hover
    background-color: #d62c1a
    border-color: #cd2a19
.nowrap
  white-space: nowrap