#content
  z-index: 2
  position: absolute
  margin: 128px 0 0 0
  width: 100%
  #popup
    background: rgba(0, 0, 0, 0.75)
    padding: 10px 20px 15px 20px
    border-radius: 10px
    box-sizing: border-box
    width: 700px
    margin: 0 auto
    h1
      margin: 10px 0 5px 0
    .menu
      margin: 0 0 10px 0

.mobile
  #content
    width: 96%
    margin: 128px 2%
    #popup
      width: 100%
      margin: 0
      padding: 10px 15px
      h1
        font-size: 20px
        margin: 0
      .menu
        margin: 0 0 5px 0
