error_log /home/root/apps/safehands/shared/log/nginx_err.log;
access_log /home/root/apps/safehands/shared/log/nginx_out.log;

upstream unicorn {
  server unix:/tmp/unicorn.safehands.sock fail_timeout=0;
}

server
  {
    listen 80;
    server_name safehands.by  www.safehands.by;
    return 301 https://www.safehands.by/$1;
  }

server {
  listen 443 default deferred;
  server_name www.safehands.by;

  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_certificate /etc/nginx/ssl/safehands_by.cert;
  ssl_certificate_key  /etc/nginx/ssl/safehands_by.key;

  root /home/root/apps/safehands/current/public;

  location ~* \.(png|css|js)$ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

   if ($http_x_forwarded_proto != 'https') {
       rewrite ^ https://www.safehands.by$request_uri? permanent;
   }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 32m;
  keepalive_timeout 10;
}