error_log /home/root/apps/safehands/shared/log/nginx_err.log;
access_log /home/root/apps/safehands/shared/log/nginx_out.log;

upstream unicorn {
  server unix:/tmp/unicorn.safehands.sock fail_timeout=0;
}

server {
  listen 80;
  server_name safehands.by  www.safehands.by;
  return 301 https://www.safehands.by$request_uri;
}

server {
  listen 443 http2 ssl;
  server_name safehands.by;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 127.0.0.1 8.8.8.8;

  ssl_certificate /etc/letsencrypt/live/safehands.by/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/safehands.by/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/safehands.by/chain.pem;

  #  ssl_certificate /etc/nginx/ssl/safehands_by.cert;
  #  ssl_certificate_key  /etc/nginx/ssl/safehands_by.key;
  return 301 https://www.safehands.by$request_uri;
}

server {
  listen 443 default http2 ssl;
  server_name www.safehands.by;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 127.0.0.1 8.8.8.8;

  ssl_certificate /etc/letsencrypt/live/safehands.by/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/safehands.by/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/safehands.by/chain.pem;

  #  ssl_certificate /etc/nginx/ssl/safehands_by.cert;
  #  ssl_certificate_key  /etc/nginx/ssl/safehands_by.key;

  root /home/root/apps/safehands/current/public;

  location ~* \.(png|css|js)$ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /.well-known {
    root /var/www/html;
  }

  #if ($http_x_forwarded_proto != 'https') {
  #    rewrite ^ https://www.safehands.by$request_uri? permanent;
  #}

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 32m;
  keepalive_timeout 10;
}
